# itcode

./: README.md  pom.xml
src/main/java/cn/itcode/onlineSystem/: OnlineBankSystemApplication.java
src/main/java/cn/itcode/onlineSystem/annotation/: LoginRequired.java
src/main/java/cn/itcode/onlineSystem/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/cn/itcode/onlineSystem/constans/: CommonConstant.java
src/main/java/cn/itcode/onlineSystem/controller/: LoginController.java  PersonController.java  UserController.java
src/main/java/cn/itcode/onlineSystem/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/cn/itcode/onlineSystem/dao/: PersonMapper.java  UserMapper.java
src/main/java/cn/itcode/onlineSystem/entity/: Account.java  AccountPojo.java  AdminPojo.java  LoginTicket.java  PassWordPojo.java  PersonPojo.java  StatusPojo.java  User.java
src/main/java/cn/itcode/onlineSystem/service/: PersonService.java  UserService.java
src/main/java/cn/itcode/onlineSystem/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/cn/itcode/onlineSystem/util/: CookieUtil.java  HelperUtil.java  HostHolder.java  RedisKeyUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: userMapper.xml  userPojoMapper.xml
